<mxfile host="65bd71144e" modified="2021-01-30T07:20:47.451Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="4i7GG4NjZsNB-nqAZ5Py" version="13.10.0" type="embed">
    <diagram id="eYEJpO8xNW3fcU3qhwMZ" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1390" pageHeight="980" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="80" width="350" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="name (string型, NOT NULL)&#10;（ニックネーム）&#10;&#10;name_kana (string型, NOT NULL)&#10;&#10;birthday (date型, NOT NULL)&#10;&#10;nickname (string型, NOT NULL)&#10;&#10;postal_code (string型, NOT NULL)&#10;&#10;qualification (string型, NOT NULL)&#10;&#10;gender (string型, NOT NULL)&#10;&#10;self_introduction (text型)&#10;&#10;- belongs_to :cahildcare_user&#10;- has_many :works" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="13" vertex="1">
                    <mxGeometry y="30" width="350" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="childcare_users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="760" y="90" width="380" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&#10;facility_name(string型, NOT NULL)&#10;&#10;facility_name_kana(string型, NOT NULL)&#10;&#10;business_form(string型, NOT NULL)&#10;&#10;facility_address(string型, NOT NULL)&#10;&#10;facility_phone_number(integer型, NOT NULL)&#10;&#10;representative(string型, NOT NULL)&#10;&#10;times(integer型, NOT NULL)&#10;&#10;self_introduction (text型)&#10;&#10;&#10;- has_many :works&#10;&#10;- has_many :users&#10;&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="15" vertex="1">
                    <mxGeometry y="30" width="380" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="works" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=23;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="630" width="370" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="job_description (string型, NOT NULL)&#10; &#10;recruiting_number_id (integer型, NOT NULL)&#10;&#10;recruiting_days (integer型, NOT NULL)&#10;&#10;recruiting_times (integer型, NOT NULL)&#10;&#10;hourly_wage (integer型, NOT NULL)&#10;&#10;(API:map)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="37" vertex="1">
                    <mxGeometry y="30" width="370" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;" edge="1" parent="1" source="16" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="580" y="370" as="sourcePoint"/>
                        <mxPoint x="680" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1.005;entryY=0.458;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="38">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1160" y="795" as="sourcePoint"/>
                        <mxPoint x="830" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>